<!DOCTYPE html>
<html>
<head>
<style>

td,th {
  border: 1px solid #ccc;
  border-radius:10px;
  padding: 0.5rem;
  border-radius: 5px;
}

tr:nth-child(odd) td {
  background-color: lightgray;
}

</style>
</head>
<body>
<table>
<tr>

    <th>Table-Header 1 </th>
    <th>Table-Header 2</th>
</tr>
  <tr>
    <td>Cell 1</td>
    <td>Cell 2</td>
   
  </tr>
  <tr>
    <td>Cell 4</td>
    <td>Cell 5</td>
   
  </tr>
  <tr>
    <td>Cell 7</td>
    <td>Cell 8</td>   
  </tr>
  <tr>
    <td>Cell 9</td>
    <td>Cell 10</td>   
  </tr>
</table>


</body>
</html>